FROM node:20-alpine3.18 as build
# Installing libvips-dev for sharp Compatibility
RUN apk update && apk add --no-cache git libc6-compat build-base gcc bash autoconf automake zlib-dev libpng-dev vips-dev > /dev/null 2>&1

ARG NODE_ENV=production
RUN yarn set version 4.0.2
ARG STRAPI_PUBLIC_URL
ENV STRAPI_PUBLIC_URL=${STRAPI_PUBLIC_URL}
WORKDIR /opt/app
COPY ./package.json ./yarn.lock ./
COPY .yarn ./.yarn
COPY .yarnrc.yml ./

ENV PATH /opt/app/node_modules/.bin:$PATH
RUN yarn dlx node-gyp patch-package 

COPY ./ .

# Build target dependencies #
#############################
FROM build AS dependencies

# Install patch-package globally

# Install packages globally
# RUN yarn dlx node-gyp patch-package 
COPY ./patches /opt/app/patches
# Install prod dependencies
RUN yarn workspaces focus --all --production \
    # Cache prod dependencies
    && cp -R node_modules /prod_node_modules \
    # Install dev dependencies
    && yarn install
# Build target builder #
########################
FROM build AS builder
COPY --from=dependencies /opt/app/node_modules /opt/app/node_modules
COPY . /opt/app/
RUN yarn build && \
    rm -rf node_modules

# Build target production #
###########################
FROM build AS production
COPY --from=builder /opt/app /opt/app
COPY --from=dependencies /prod_node_modules /opt/app/node_modules

RUN set -eux; \
    chmod +x ./bin/wait-for-it.sh && \
    addgroup --system --gid 1001 pdcgroup && \
    adduser --system --uid 1001 --ingroup pdcgroup pdcuser && \
    chown -R pdcuser:pdcgroup /opt/app

USER pdcuser

ENV NODE_ENV=${NODE_ENV}
EXPOSE 1337
CMD ["yarn" , "start"]
