# ---------- base ----------
FROM node:24-alpine AS base

RUN apk add --no-cache libc6-compat git bash

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN corepack enable && corepack prepare pnpm@10.23.0 --activate

WORKDIR /app


# ---------- prune workspace (ALL apps) ----------
FROM base AS pruner

COPY . .

# Prune everything - no specific app, builds all
RUN pnpm dlx turbo prune \
    @frameless/pdc-dashboard \
    @frameless/vth-dashboard \
    @frameless/pdc-frontend \
    @frameless/vth-frontend \
    @frameless/pdc-sc \
    # @frameless/strapi-admin-extensions \
    # @frameless/overige-objecten-api \
    @frameless/editoria11y \
    @frameless/samenwerkende-catalogi \
    @frameless/ui \
    @frameless/utils \
    --docker


# ---------- dependencies ----------
FROM base AS deps

RUN apk add --no-cache \
    build-base \
    python3 \
    autoconf \
    automake \
    vips-dev

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile


# ---------- build (ALL apps) ----------
FROM deps AS builder

COPY --from=pruner /app/out/full/ .

# Build everything - no filter, builds all apps
RUN NODE_OPTIONS="--max-old-space-size=4096" \
    pnpm  \
    --filter @frameless/utils \
    --filter @frameless/ui \
    --filter @frameless/editoria11y \
    --filter @frameless/samenwerkende-catalogi \
    --filter @frameless/pdc-dashboard \
    --filter @frameless/pdc-frontend \
    --filter @frameless/vth-dashboard \
    --filter @frameless/vth-frontend \
    --filter @frameless/pdc-sc \
    build


# ---------- runtime ----------
FROM node:24-alpine AS runner

RUN apk add --no-cache libc6-compat vips bash

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production
ENV CI=true

RUN corepack enable && corepack prepare pnpm@10.23.0 --activate

WORKDIR /app

COPY --from=builder /app .
COPY bin ./bin
RUN chmod +x ./bin/wait-for-it.sh 2>/dev/null || true

RUN pnpm install --prod --frozen-lockfile

RUN addgroup -S pdcgroup -g 1001 \
    && adduser -S pdcuser -u 1001 -G pdcgroup \
    && chown -R pdcuser:pdcgroup /app

USER pdcuser

# Expose all ports
EXPOSE 1337 1338 3000 4000 4001 4002

# No CMD - let docker-compose specify what to run